<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Symanantic HTML elements</title>
  </head>
  <body>
    <article>
      <header>
        <h1>📘 Learn Better Code Magazine</h1>

        <nav><a href="index.html">Home</a></nav>

        <h2>Symanantic HTML elements</h2>

        <img src="img/elliott-farmer.jpg" alt="elliott-farmer profile picture" width="100" height="75" />
        <p>Posted by <strong>Elliott Farmer</strong> on Saturday, August 6th 2022</p>
      </header>

      <main>
        <h3>What are symenatic HTML Elements?</h3>
        <ol>
          <li>Symenatic html elements give structure to our html markup.</li>
          <li>Symantics help SEO. I.e. google cn better understand what is on the page iand index it better.</li>
          <li>Screen readers can use it as a signpost to help visually impaired users navigate a page</li>
          <li>
            Finding blocks of meaningful code is significantly easier than searching through endless divs with or
            without semantic or namespaced classes.
          </li>
          <li>Suggests to the developer the type of data that will be populated.</li>
        </ol>

        <h3>Examples of symantic elements are:</h3>
        <ul>
          <li>header</li>
          <li>nav</li>
          <li>footer</li>
          <li>section</li>
          <li>main</li>
        </ul>

        <p>
          There are in fact over 100 symantic elements and the complete list can be forund on
          <a href="https://developer.mozilla.org/en-US/docs/Glossary/Semantics" target="_blank">MDN documents.</a>
        </p>
      </main>
      <footer>Copyright &copy; 2022 Learn Better Code Magazine</footer>
    </article>
  </body>
</html>
